/*
	<linux/df/strdup.imp>
	$Id: strdup.imp,v 1.5 2000/07/13 12:56:44 fedorov Exp $

	(C) Dmitry A. Fedorov, fedorov@inp.nsk.su, 1999
	Copying policy: GNU LGPL
*/

#ifndef  _LINUX_DF_STRDUP_IMP
# define _LINUX_DF_STRDUP_IMP

# include <linux/df/strdup.h>

# include <linux/string.h>	/* strlen(), memcpy() */
# include <linux/malloc.h>	/* kmalloc            */


char* strdup(const char* src)
{
	size_t len=strlen(src)+1;
	char* dst=kmalloc(len,GFP_KERNEL);
	if (dst!=NULL)
		memcpy(dst,src,len);
	return dst;
}


#endif	/* _LINUX_DF_STRDUP_IMP */


/*
$Log: strdup.imp,v $
Revision 1.5  2000/07/13 12:56:44  fedorov
---

Revision 1.4  1999/12/21 11:45:47  fedorov
int -> size_t

Revision 1.3  1999/11/08 12:12:42  fedorov
header format changed

Revision 1.2  1999/09/25 10:53:00  fedorov
---

Revision 1.1  1999/09/21 07:39:43  fedorov
created
*/

